<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Workspace1" Database="" Version="10000">
  <Project Name="1ChallengeHelloWorld" Path="Challenges/Challenges.project" Active="No"/>
  <Project Name="BMAcolculator" Path="BMAcolculator/BMAcolculator.project" Active="No"/>
  <Project Name="2Challenge2Enum" Path="Challenge2/Challenge2.project" Active="No"/>
  <Project Name="3ChallengeRectangle" Path="3ChallengeRectangle/3ChallengeRectangle.project" Active="No"/>
  <Project Name="0Examples" Path="0Examples/0Examples.project" Active="No"/>
  <Project Name="4ChallengeMinutesToDaysAndYears" Path="4ChallengeMinutesToDaysAndYears/4ChallengeMinutesToDaysAndYears.project" Active="No"/>
  <Project Name="5ChallengeSizeof" Path="5ChallengeSizeof/5ChallengeSizeof.project" Active="No"/>
  <Project Name="6ChallengeCalculatingWeeklyPay" Path="6ChallengeCalculatingWeeklyPay/6ChallengeCalculatingWeeklyPay.project" Active="No"/>
  <Project Name="7ChallengeGuessTheNumber" Path="7ChallengeGuessTheNumber/7ChallengeGuessTheNumber.project" Active="No"/>
  <Project Name="8PrimeNumbers3to100" Path="8PrimeNumbers3to100/8PrimeNumbers3to100.project" Active="No"/>
  <Project Name="9WeatherProgram" Path="9WeatherProgram/9WeatherProgram.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="1ChallengeHelloWorld" ConfigName="Debug"/>
      <Project Name="BMAcolculator" ConfigName="Debug"/>
      <Project Name="2Challenge2Enum" ConfigName="Debug"/>
      <Project Name="3ChallengeRectangle" ConfigName="Debug"/>
      <Project Name="0Examples" ConfigName="Debug"/>
      <Project Name="4ChallengeMinutesToDaysAndYears" ConfigName="Debug"/>
      <Project Name="5ChallengeSizeof" ConfigName="Debug"/>
      <Project Name="6ChallengeCalculatingWeeklyPay" ConfigName="Debug"/>
      <Project Name="7ChallengeGuessTheNumber" ConfigName="Debug"/>
      <Project Name="8PrimeNumbers3to100" ConfigName="Debug"/>
      <Project Name="9WeatherProgram" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="1ChallengeHelloWorld" ConfigName="Release"/>
      <Project Name="BMAcolculator" ConfigName="Release"/>
      <Project Name="2Challenge2Enum" ConfigName="Release"/>
      <Project Name="3ChallengeRectangle" ConfigName="Release"/>
      <Project Name="0Examples" ConfigName="Release"/>
      <Project Name="4ChallengeMinutesToDaysAndYears" ConfigName="Release"/>
      <Project Name="5ChallengeSizeof" ConfigName="Release"/>
      <Project Name="6ChallengeCalculatingWeeklyPay" ConfigName="Release"/>
      <Project Name="7ChallengeGuessTheNumber" ConfigName="Release"/>
      <Project Name="8PrimeNumbers3to100" ConfigName="Release"/>
      <Project Name="9WeatherProgram" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
